#
# DOCKER-COMPOSE ENV VARS
#

# Containers restart policies [no, always, on-failure]
RESTART_POLICIES=no

# Nginx listen port on local machine
NGINX_PORT=8080

# Nginx hostname
SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

# Remote Hosts for Xdebug configuration
# PUT YOUR LOCAL IP HERE
REMOTE_HOST=<REMOTE_HOST>

# $ echo $USER
DOCKER_USER=<DOCKER_USER>

# $ echo id -u $USER
DOCKER_USER_ID=<DOCKER_USER_ID>
